# poor-javaproject

demo/: pom.xml
demo/src/main/java/com/exemple/: Main.java
demo/src/main/java/com/exemple/dao/: LivroDAO.java
demo/src/main/java/com/exemple/model/: Livro.java
demo/src/main/java/com/exemple/servlet/: AtualizarLivroServlet.java  DeletarLivroServlet.java  EditarLivroServlet.java  InserirLivroServlet.java  ListarLivrosServlet.java
demo/src/main/java/com/exemple/util/: DatabaseConnection.java
demo/src/main/webapp/: editarLivro.jsp  index.jsp
